.budget-form {
	width: 990px;
	margin: 36px auto;
	.radio label {
		margin-right: 18px;
	}
	.nav-tabs li {
		cursor: pointer;
	}
	.user-info {
		border:1px dashed #ddd;
		border-radius: 10px;
		padding: 18px;
		width: 480px;
		margin-bottom: 18px;
	}
	.tab-container {
		min-height: 480px;
		border: 1px solid #ddd;
		border-top: none;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 36px;
		overflow: hidden;
		margin-bottom: 18px;
	}
	.yigui-form {
		display: none;
	}
	.discount-form {
		width: 50%;
		float: left;
	}
	.submit {
		float: right;
		width: 20%;
	}
	.error {
		color: #a94442;
	}
}