.budget-result {
	width: 900px;
	padding: 12px 45px;
	margin: 36px auto;
	border: 1px solid #ddd;
	h1 {
		margin: 0;
	}
	.title {
		text-align: center;
		overflow: hidden;
		padding-top: 18px;
		margin-bottom: 18px;
		.headbanner {
			height: 50px;
			position: relative;
			text-align: right;
			border-bottom: 1px solid #000;
			margin-bottom: 12px;
			.logo {
				position: absolute;
				left: 0;
				top: 0;
				width: 160px;
				height: 40px;
			}
			em {
				float: right;
				line-height: 50px;
				padding-right: 5px;
			}
		}
		
	}
	.summary {
		text-align: right;
		margin-bottom: 18px;
		line-height: 24px;
	}
	.print {
		width: 10%;
		float: right;
	}
}