{{extend ("./base")}}
{{#block ("head")}}
	<link href="css/home.css" rel="stylesheet">
{{/block}}
{{#block ("header")}}
  {{include ("./header", {isHome: true})}}
{{/block}}
{{#block ("body")}}
  <div class="home-view">
    <div class="content">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="home" id="home">
        <img class="main-img" src="../img/header.jpg">
      </div>
      <div class="about" id="about">
        <h1> 关于我们</h1>
        <div class="desc">&nbsp; &nbsp;宝格利是杭州梦橡家居有限公司旗下专注于中高端全屋定制的品牌，地址在浙江省杭州市西湖区古墩路829号天亿大厦欧亚达家居4楼010，品牌专注衣柜及橱柜定制，品质保证，价格亲民。</div>
        <ul class="merit">
          <li>
            <div class="icon heart"></div>
            <h2>用心</h2>
            <div class="text">无微不至地为用户考虑，用心对待每一位顾客，让用户对自己的家不留一丝遗憾。</div>
          </li>
          <li>
            <div class="icon focus"></div>
            <h2>专注</h2>
            <div class="text">专注橱柜衣柜定制，拥有十几年家具制作经验的师傅把控制作与安装，品质保证，值得放心。</div>
          </li>
          <li>
            <div class="icon kind"></div>
            <h2>亲民</h2>
            <div class="text">让所有顾客都能够消费得起的品牌，价格公开透明，服务不打折。</div>
          </li>
        </ul>
      </div>
      <div class="cases" id="cases">
        <h1>效果案例</h1>
        <ul class="items">
          <li class="item">
            <div class="img-wrapper">
              <img src="../img/case.jpg">
            </div>
            <div class="desc">简欧风格</div>
          </li>
           <li class="item">
            <div class="img-wrapper">
              <img src="../img/case.jpg">
            </div>
            <div class="desc">简欧风格</div>
          </li>
           <li class="item">
            <div class="img-wrapper">
              <img src="../img/case.jpg">
            </div>
            <div class="desc">简欧风格</div>
          </li>
           <li class="item">
            <div class="img-wrapper">
              <img src="../img/case.jpg">
            </div>
            <div class="desc">简欧风格</div>
          </li>
           <li class="item">
            <div class="img-wrapper">
              <img src="../img/case.jpg">
            </div>
            <div class="desc">简欧风格</div>
          </li>
           <li class="item">
            <div class="img-wrapper">
              <img src="../img/case.jpg">
            </div>
            <div class="desc">简欧风格</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
{{/block}}
{{# block ("js")}}
	<script src="/js/home.js"></script>
{{/block}}