.transform(@param: scale(1.2)) {
	-webkit-transform: @param;
	-moz-transform: @param;
	-ms-transform: @param;
	-o-transform: @param;
	transform: @param;
}

.transform-transition(@duration: 0.35s) {
	-webkit-transition: -webkit-transform @duration linear;
	-moz-transition: -moz-transform @duration linear;
	-ms-transition: -ms-transform @duration linear;
	-o-transition: -o-transform @duration linear;
	transition: transform @duration linear;
}
body {
	font-family: "Microsoft YaHei",SimSun, sans-serif;
}
h2, h1 {
	text-align: center;
	margin-top: 10px;
}
.navbar>.container .navbar-brand {
		height: 50px;
		width: 200px;
		background: url('../img/logo.png') no-repeat 50% 50%;
		background-size: auto 80%;
}
.content {
	overflow: hidden;
	.home {
		padding-top: 50px;
		.main-img {
			width: 100%;
		}
	}
	.about {
		width: 990px;
		margin: 0 auto;
		overflow: hidden;
		padding-top: 50px;
		.desc {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 36px;
		}
		.merit {
			overflow: hidden;
			padding: 0;
			margin: 0;
			li {
				width: 33.33%;
				float: left;
				list-style: none;
				.icon {
					height: 100px;
					background-repeat: no-repeat;
					background-size: auto 100%;
					background-position: 50% 50%;
					&.heart {
						background-image: url('../img/heart.png');
					}
					&.focus {
						background-image: url('../img/focus.png');
					}
					&.kind {
						background-image: url('../img/kind.png');
					}
				}
				.text {
					padding: 9px 18px 0;
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}

	.cases {
		width: 990px;
		margin: 0 auto;
		clear: both;
		overflow: hidden;
		padding-top: 50px;
		.items {
			overflow: hidden;
			padding: 0;
			li {
				list-style: none;
				width: 320px;
				height: 380px;
				margin-right: 15px;
				margin-bottom: 15px;
				background-color: #fff;
				float: left;
				&:nth-child(3n) {
					margin-right: 0;
				}
				.img-wrapper {
					width: 100%;
					padding-top: 100%;
					position: relative;
					overflow: hidden;
					img {
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						.transform-transition;
						&:hover {
							.transform;
						}
					}
				}
				.desc {
					height: 60px;
					border-left: 1px solid #ccc;
					border-right: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
					font-size: 16px;
					line-height: 20px;
					padding: 9px 12px;

				}
			}
		}	
	}
}