<div class="form-group">
					<label for="chuDownLen" class="control-label">下柜长度：(单位：米)</label>
					<input class="form-control" id="chuDownLen" name="chuDownLen">
				</div>
				<div class="form-group">
					<label for="chuUpLen" class="control-label">上柜长度：(单位：米)</label>
					<input class="form-control" id="chuUpLen" name="chuUpLen">
				</div>
				<div class="form-group">
					<label for="chuBodyType" class="control-label">柜体类型：</label>
					<div class="radio">
						<label>
							<input type="radio" name="chuBodyType" id="type1" value="type1" checked>
							多层板
						</label>
						<label>
							<input type="radio" name="chuBodyType" id="type2" value="type2">
							竹子
						</label>
						<label>
							<input type="radio" name="chuBodyType" id="type3" value="type3">
							露水河
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="chuDoorType" class="control-label">门板类型：</label>
					<div class="radio">
						<label>
							<input type="radio" name="chuDoorType" id="type1" value="type1" checked>
							模压
						</label>
						<label>
							<input type="radio" name="chuDoorType" id="type2" value="type2">
							烤漆
						</label>
						<label>
							<input type="radio" name="chuDoorType" id="type3" value="type3">
							晶钢
						</label>
						<label>
							<input type="radio" name="chuDoorType" id="type4" value="type4">
							橡胶木
						</label>
						<label>
							<input type="radio" name="chuDoorType" id="type5" value="type5">
							南美樱桃
						</label>
						<label>
							<input type="radio" name="chuDoorType" id="type6" value="type6">
							美国红橡
						</label>
						<label>
							<input type="radio" name="chuDoorType" id="type7" value="type7">
							北美樱桃
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="chuStoneType" class="control-label">台面类型：</label>
					<div class="radio">
						<label>
							<input type="radio" name="chuStoneType" id="type1" value="type1" checked>
							单色
						</label>
						<label>
							<input type="radio" name="chuStoneType" id="type2" value="type2">
							双色
						</label>
						<label>
							<input type="radio" name="chuStoneType" id="type3" value="type3">
							晶钻
						</label>
					</div>
				</div>